#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
endpoints.enabled=false
endpoints.metrics.filter.enabled=false
endpoints.health.enabled=true
endpoints.health.time-to-live=5000
endpoints.metrics.enabled=true

management.add-application-context-header=false
management.health.diskspace.enabled=false

spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false
