# spring-boot-service-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Launcher.java
src/main/resources/archetype-resources/src/main/java/controllers/: HelloController.java
src/main/resources/archetype-resources/src/main/java/models/: Message.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: LauncherTest.java
src/test/resources/projects/basic/: archetype.properties
